# ictask

./: .gitignore  README.md  pom.xml
src/main/java/org/mitre/dsmiley/httpproxy/: ProxyServlet.java
src/main/java/org/monansrill/: AuthFilter.java  AuthServlet.java  ConfluenceDBBasedUserInfoGetter.java  LamePasswordEncoder.java  LoginToken.java  MultiReadHttpServletRequest.java  MyJsonUtils.java  QueryAddingProxy.java  RestAction.java  SchemaValidatorFilter.java  UpdateInterceptorFilter.java  UserAuth.java  UserInfo.java  UserServlet.java
src/main/java/org/monansrill/atmosphere/: MeteorPubSub.java
src/main/java/org/monansrill/password/: DefaultPasswordEncoder.java  PKCS5S2PasswordHashGenerator.java  PasswordEncoder.java  PasswordEncoderDecorator.java  PasswordHashGenerator.java  RandomSaltGenerator.java  SaltGenerator.java  StringUtils.java
src/main/resources/: logback.xml
src/main/resources/org/monansrill/: taskSchema.json
src/main/webapp/: addProgressModal.html  editTaskModal.html  index.html  pubsub.html  todo.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: ictask.css
src/main/webapp/lib/angular-ui-custom/: angular-ui-ieshiv.js  angular-ui-ieshiv.min.js  angular-ui.js  angular-ui.min.js
src/test/java/org/monansrill/: FakeChain.java  TestIt.java
